GOOGLE_CLIENT_SECRET= 
GOOGLE_CLIENT_ID=
NEXTAUTH_URL= // Variable de entorno para configurar en el host  //http://www.vercel....
SECRET= // clave para cifrar token crear con....    openssl rand -base64 32